# nina.plugin.assistant

./: CHANGELOG.md  README.md  RELEASENOTES.md
NINA.Plugin.Assistant/: NINA.Plugin.Assistant.sln  UpgradeLog.htm  UpgradeReport.sarif  upgrade-assistant.clef
NINA.Plugin.Assistant.backup/NINA.Plugin.Assistant/: Options.xaml.cs  app.config  packages.config  upgrade.backup
NINA.Plugin.Assistant.backup/NINA.Plugin.Assistant/Astrometry/: DSORiseAndSet.cs  HorizontalCoordinate.cs  NighttimeCircumstances.cs
NINA.Plugin.Assistant.backup/NINA.Plugin.Assistant/Database/: SchedulerPlanLoader.cs
NINA.Plugin.Assistant.backup/NINA.Plugin.Assistant/Plan/: PlanStopTimeExpert.cs  SchedulerPlan.cs
NINA.Plugin.Assistant.backup/NINA.Plugin.Assistant/Properties/: AssemblyInfo.cs  DesignTimeResources.xaml  Resources.Designer.cs  Settings.settings
NINA.Plugin.Assistant.backup/NINA.Plugin.Assistant/Sequencer/: IImageSaveWatcher.cs  PlanTargetContainerStrategy.cs  SchedulerStatusMonitor.cs  SchedulerTargetEndTimeTrigger.cs  SequenceCommands.cs  TargetSchedulerConditionTemplate.xaml  TargetSchedulerConditionTemplate.xaml.cs  TargetSchedulerContainer.cs  TargetSchedulerContainerTemplate.xaml.cs
NINA.Plugin.Assistant.backup/NINA.Plugin.Assistant/Utils/: Assert.cs  Stats.cs  TSLogger.cs  Utils.cs
NINA.Plugin.Assistant/NINA.Plugin.Assistant/: Assistant.cs  NINA.Plugin.Assistant.csproj  Options.xaml  Options.xaml.cs  packages.config
NINA.Plugin.Assistant/NINA.Plugin.Assistant.Shared/: NINA.Plugin.Assistant.Shared.csproj
NINA.Plugin.Assistant/NINA.Plugin.Assistant.Shared/Utility/: Common.cs  EventContainerType.cs  ImageMetadata.cs  TSLogger.cs
NINA.Plugin.Assistant/NINA.Plugin.Assistant.SyncService/: NINA.Plugin.Assistant.SyncService.csproj
NINA.Plugin.Assistant/NINA.Plugin.Assistant.SyncService/Sync/: SyncClient.cs  SyncClientInstance.cs  SyncManager.cs  SyncServer.cs
NINA.Plugin.Assistant/NINA.Plugin.Assistant.SyncService/Sync/Protos/: schedulersync.proto
NINA.Plugin.Assistant/NINA.Plugin.Assistant.Test/: NINA.Plugin.Assistant.Test.csproj  SampleTest.cs  Settings.cs  app.config  packages.config
NINA.Plugin.Assistant/NINA.Plugin.Assistant.Test/Astrometry/: AltitudesTest.cs  AstrometryUtilsTest.cs  DSORiseAndSetTest.cs  HorizonDefinitionTest.cs  MeridianWindowClipperTest.cs  NighttimeCircumstancesTest.cs  TargetCircumstancesTest.cs  TestUtil.cs
NINA.Plugin.Assistant/NINA.Plugin.Assistant.Test/Astrometry/Solver/: CircumstanceSolverTest.cs  DSORefinerTest.cs  ImagingDayTest.cs  TargetImagingCircumstancesTest.cs  TestAltitudeRefiner.cs
NINA.Plugin.Assistant/NINA.Plugin.Assistant.Test/Controls/AssistantManager/: OverrideExposureOrderTest.cs
NINA.Plugin.Assistant/NINA.Plugin.Assistant.Test/Database/: AssistantDatabaseTest.cs  DbPlayTest.cs  GenerateTestDatabase.cs  SchedulerDatabaseTest.cs
NINA.Plugin.Assistant/NINA.Plugin.Assistant.Test/Database/Migration/: 1.sql  10.sql  2.sql  3.sql  5.sql  6.sql  7.sql  8.sql  9.sql
NINA.Plugin.Assistant/NINA.Plugin.Assistant.Test/Database/Schema/: AssistantPreferencesTest.cs  ImageMetadataTest.cs  ProfilePreferenceTest.cs  ProjectTest.cs  TargetTest.cs
NINA.Plugin.Assistant/NINA.Plugin.Assistant.Test/Plan/: DitherInjectorTest.cs  ExposureCompletionHelperTest.cs  ExposurePlannerTest.cs  MoonAvoidanceExpertTest.cs  PerfectPlanTest.cs  PlanMocks.cs  PlanStopTimeExpertTest.cs  PlannerTest.cs  SchedulerPlanTest.cs  TimeIntervalTest.cs
NINA.Plugin.Assistant/NINA.Plugin.Assistant.Test/Plan/Scoring/: ScoringEngineTest.cs
NINA.Plugin.Assistant/NINA.Plugin.Assistant.Test/Plan/Scoring/Rules/: MeridianWindowPriorityRuleTest.cs  MosaicCompletionRuleTest.cs  PercentCompleteRuleTest.cs  ProjectPriorityRuleTest.cs  ScoringRuleTest.cs  SettingSoonestRuleTest.cs  TargetSwitchPenaltyRuleTest.cs
NINA.Plugin.Assistant/NINA.Plugin.Assistant.Test/Plan/ScoringEngine/Rules/: ProjectPriorityRuleTest.cs  ScoringRuleTest.cs
NINA.Plugin.Assistant/NINA.Plugin.Assistant.Test/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
NINA.Plugin.Assistant/NINA.Plugin.Assistant.Test/Sequencer/: FlatsExpertTest.cs  ImageGraderTest.cs
NINA.Plugin.Assistant/NINA.Plugin.Assistant.Test/Utils/: EventContainerHelperTest.cs  MessierMarathon2024.cs  SequenceTargetParserTest.cs  StatsTest.cs  UtilsTest.cs
NINA.Plugin.Assistant/NINA.Plugin.Assistant/Astrometry/: AstrometryUtils.cs  DSORiseAndSet.cs  HorizonDefinition.cs  HorizontalCoordinate.cs  MeridianWindowClipper.cs  NighttimeCircumstances.cs  NighttimeCircumstancesOLD.cs  TargetCircumstances.cs  TwilightTimeCache.cs
NINA.Plugin.Assistant/NINA.Plugin.Assistant/Database/: AssistantDatabaseContext.cs  AssistantDatabaseInteraction.cs  AssistantDbContext.cs  AssistantPlanLoader.cs  SchedulerDatabaseContext.cs  SchedulerDatabaseInteraction.cs  SchedulerPlanLoader.cs
NINA.Plugin.Assistant/NINA.Plugin.Assistant/Plan/: AssistantPlan.cs  ExposureCompletionHelper.cs  MoonAvoidanceExpert.cs  PlanStopTimeExpert.cs  Planner.cs  PlannerEmulator.cs  SchedulerPlan.cs  TimeInterval.cs
NINA.Plugin.Assistant/NINA.Plugin.Assistant/Properties/: AssemblyInfo.cs  DesignTimeResources.xaml  Settings.Designer.cs  launchSettings.json
NINA.Plugin.Assistant/NINA.Plugin.Assistant/PubSub/: NewTargetStartPublisher.cs  TSLoggingSubscriber.cs  TSPublisher.cs  TargetStartPublisher.cs  WaitStartPublisher.cs
NINA.Plugin.Assistant/NINA.Plugin.Assistant/Sequencer/: AssistantInstruction.cs  AssistantInstructionTemplate.xaml  AssistantInstructionTemplate.xaml.cs  AssistantStatusMonitor.cs  AssistantTakeExposure.cs  AssistantTargetContainer.cs  AssistantTargetEndTimeTrigger.cs  AssistantWaitInstruction.cs  CoordinatesInjector.cs  FlatsExpert.cs  IImageSaveWatcher.cs  ISyncImageSaveWatcher.cs  ImageGrader.cs  ImageSaveWatcher.cs  IncompleteProjectCondition.cs  InstructionContainer.cs  InstructionContainerStrategy.cs  PlanCenterAndRotate.cs  PlanTakeExposure.cs  PlanTargetContainer.cs  PlanTargetContainerStrategy.cs  PlanWaitInstruction.cs  SafetyWatchDog.cs  SchedulerProgressVM.cs  TSTestTrigger.cs  (+31 more)
docs/: index.html
(+190 files in other folders)
