<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CustomMarshalers" />
    <Reference Include="ReachFramework" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net" />
    <Reference Include="System.Printing" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NINA.Plugin.Assistant\NINA.Plugin.Assistant.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="External\x64\NOVAS\NOVAS31lib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	  <Content Include="External\x64\NOVAS\cio_ra.bin">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="External\JPLEPH">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="External\x64\SOFA\SOFAlib.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="External\x64\SQLite\SQLite.Interop.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="LinqKit" Version="1.2.4" />
    <PackageReference Include="LinqKit.Core" Version="1.2.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NINA.Plugin" Version="3.0.0.2001-beta" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="   if exist &quot;$(ProjectDir)External\JPLEPH&quot; (&#xD;&#xA;   echo &quot;Copy External\JPLEPH&quot;&#xD;&#xA;   xcopy &quot;$(ProjectDir)External\JPLEPH&quot; &quot;$(TargetDir)\External\JPLEPH*&quot; /k/y&#xD;&#xA;   )&#xD;&#xA;   if exist &quot;$(ProjectDir)Database&quot; (&#xD;&#xA;   echo &quot;Copy Database&quot;&#xD;&#xA;   xcopy &quot;$(ProjectDir)Database&quot; &quot;$(TargetDir)\Database&quot; /h/i/c/k/e/r/y&#xD;&#xA;   )" />
  </Target>
</Project>