<UserControl
    x:Class="Assistant.NINAPlugin.Controls.AssistantManager.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Assistant.NINAPlugin.Controls.AssistantManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rules="clr-namespace:Assistant.NINAPlugin.Controls.ValidationRules"
    xmlns:schema="clr-namespace:Assistant.NINAPlugin.Database.Schema"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="../Resources/Converters.xaml" />
    </UserControl.Resources>

    <Grid>
        <StackPanel Margin="205,0,0,0">
            <Label
                Margin="0,0,0,16"
                Content="Project"
                FontSize="18"
                Foreground="White" />
            <UniformGrid
                Width="250"
                Height="160"
                Margin="12,0,0,6"
                HorizontalAlignment="Left"
                Columns="2"
                Rows="6">

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Name*"
                    ToolTip="Name of the Project" />
                <TextBox MaxHeight="20" Visibility="{Binding ShowProjectEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}">
                    <TextBox.Text>
                        <Binding Path="ProjectProxy.Project.Name" UpdateSourceTrigger="LostFocus">
                            <Binding.ValidationRules>
                                <rules:RequiredFieldValidationRule />
                            </Binding.ValidationRules>
                        </Binding>

                    </TextBox.Text>
                </TextBox>
                <TextBlock
                    MaxHeight="20"
                    Margin="3,3,0,0"
                    Text="{Binding ProjectProxy.Project.Name}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Description"
                    ToolTip="Description of the Project" />
                <TextBox
                    MaxHeight="20"
                    Text="{Binding ProjectProxy.Project.Description}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <TextBlock
                    MaxHeight="20"
                    Margin="3,3,0,0"
                    Text="{Binding ProjectProxy.Project.Description}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="State"
                    ToolTip="State of the Project" />
                <ComboBox
                    MaxHeight="20"
                    ItemsSource="{Binding Source={local:EnumBindingSource {x:Type schema:ProjectState}}}"
                    SelectedValue="{Binding ProjectProxy.Project.State}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <TextBlock
                    MaxHeight="20"
                    Margin="3,3,0,0"
                    Text="{Binding ProjectProxy.Project.State}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Priority"
                    ToolTip="Priority of the Project" />
                <ComboBox
                    MaxHeight="20"
                    ItemsSource="{Binding Source={local:EnumBindingSource {x:Type schema:ProjectPriority}}}"
                    SelectedValue="{Binding ProjectProxy.Project.Priority}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <TextBlock
                    MaxHeight="20"
                    Margin="3,3,0,0"
                    Text="{Binding ProjectProxy.Project.Priority}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Start Date"
                    ToolTip="Set the start date of the plan" />
                <DatePicker
                    Margin="0,0,0,0"
                    SelectedDate="{Binding ProjectProxy.Project.StartDate}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <TextBlock
                    MaxHeight="20"
                    Margin="3,3,0,0"
                    Text="{Binding ProjectProxy.Project.StartDate}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="End Date"
                    ToolTip="Set the start date of the plan" />
                <DatePicker
                    Margin="0,0,0,0"
                    SelectedDate="{Binding ProjectProxy.Project.EndDate}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <TextBlock
                    MaxHeight="20"
                    Margin="3,3,0,0"
                    Text="{Binding ProjectProxy.Project.EndDate}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            </UniformGrid>
            <UniformGrid
                Width="250"
                Height="190"
                Margin="12,20,0,6"
                HorizontalAlignment="Left"
                Columns="2"
                Rows="7">
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Minimum Time"
                    ToolTip="Minimum acquisition time for each project target" />
                <ComboBox
                    MaxHeight="20"
                    ItemsSource="{Binding MinimumTimeChoices}"
                    SelectedValue="{Binding ProjectProxy.Project.MinimumTime, Mode=TwoWay, Converter={StaticResource ImagingMinutesConverter}}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <TextBlock
                    MaxHeight="20"
                    Margin="3,3,0,0"
                    Text="{Binding ProjectProxy.Project.MinimumTime, Converter={StaticResource MinutesToHMConverter}}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Minimum Altitude"
                    ToolTip="Minimum altitude for project targets" />
                <ComboBox
                    MaxHeight="20"
                    ItemsSource="{Binding MinimumAltitudeChoices}"
                    SelectedValue="{Binding ProjectProxy.Project.MinimumAltitude, Mode=TwoWay, Converter={StaticResource AltitudeChoicesConverter}}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <TextBlock
                    MaxHeight="20"
                    Margin="3,3,0,0"
                    Text="{Binding ProjectProxy.Project.MinimumAltitude, Converter={StaticResource DegreesDisplayConverter}}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Use Custom Horizon"
                    ToolTip="" />
                <CheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Path=ProjectProxy.Project.UseCustomHorizon, Mode=TwoWay}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <TextBlock
                    MaxHeight="20"
                    Margin="3,3,0,0"
                    Text="{Binding ProjectProxy.Project.UseCustomHorizon}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Horizon Offset"
                    ToolTip="" />
                <TextBox
                    MaxHeight="20"
                    Text="{Binding ProjectProxy.Project.HorizonOffset}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <TextBlock
                    MaxHeight="20"
                    Margin="3,3,0,0"
                    Text="{Binding ProjectProxy.Project.HorizonOffset, Converter={StaticResource DegreesDisplayConverter}}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Filter Switch Frequency"
                    ToolTip="" />
                <TextBox
                    MaxHeight="20"
                    Text="{Binding ProjectProxy.Project.FilterSwitchFrequency}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <TextBlock
                    MaxHeight="20"
                    Margin="3,3,0,0"
                    Text="{Binding ProjectProxy.Project.FilterSwitchFrequency}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Dither Every"
                    ToolTip="" />
                <TextBox
                    MaxHeight="20"
                    Text="{Binding ProjectProxy.Project.DitherEvery}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <TextBlock
                    MaxHeight="20"
                    Margin="3,3,0,0"
                    Text="{Binding ProjectProxy.Project.DitherEvery}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="White"
                    Text="Enable Image Grader"
                    ToolTip="" />
                <CheckBox
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsChecked="{Binding Path=ProjectProxy.Project.EnableGrader, Mode=TwoWay}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <TextBlock
                    MaxHeight="20"
                    Margin="3,3,0,0"
                    Text="{Binding ProjectProxy.Project.EnableGrader}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />

            </UniformGrid>
            <UniformGrid>
                <Button
                    Width="50"
                    Height="25"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Command="{Binding EditCommand}"
                    Content="Edit"
                    Style="{StaticResource TertiaryBackgroundButton}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}" />
                <Button
                    Width="50"
                    Height="25"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding ProjectChanged}"
                    Content="Save"
                    Style="{StaticResource TertiaryBackgroundButton}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
                <Button
                    Width="50"
                    Height="25"
                    Margin="0,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Right"
                    Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Style="{StaticResource TertiaryBackgroundButton}"
                    Visibility="{Binding ShowProjectEditView, Converter={StaticResource BooleanToVisibilityCollapsedConverter}}" />
            </UniformGrid>

        </StackPanel>
    </Grid>
</UserControl>
